<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcX-OV-RAc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rBh-hO-VSN">
            <objects>
                <viewController id="hcX-OV-RAc" customClass="ViewController" customModule="Destiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIg-VY-NBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-Nb-QDf">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-Pn-PeF">
                                        <rect key="frame" x="37" y="0.0" width="300" height="300"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="M1w-Nr-HpS"/>
                                            <constraint firstAttribute="height" constant="300" id="jSz-Js-juf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cJY-qY-d6f" appends="YES" id="1Q8-Ix-NOf"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destiny Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBA-LO-oD4">
                                        <rect key="frame" x="133.5" y="308" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destiny Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-gs-pwG">
                                        <rect key="frame" x="20" y="336.5" width="334" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="JMl-Kk-Jyz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-L4-YwW">
                                        <rect key="frame" x="128" y="544.5" width="118" height="233.5"/>
                                        <state key="normal" title="Set Default Label"/>
                                        <connections>
                                            <action selector="setDefaultLabel:" destination="hcX-OV-RAc" eventType="touchUpInside" id="5pQ-E5-fiZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B9O-gs-pwG" firstAttribute="leading" secondItem="NSj-Nb-QDf" secondAttribute="leading" constant="20" id="5Ft-fn-4ap"/>
                                    <constraint firstAttribute="trailing" secondItem="B9O-gs-pwG" secondAttribute="trailing" constant="20" id="hcM-aX-ogv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wl8-Ln-aZv" firstAttribute="bottom" secondItem="NSj-Nb-QDf" secondAttribute="bottom" constant="20" id="Pig-Ot-V9e"/>
                            <constraint firstItem="Wl8-Ln-aZv" firstAttribute="trailing" secondItem="NSj-Nb-QDf" secondAttribute="trailing" constant="20" id="Vsa-kC-aOb"/>
                            <constraint firstItem="NSj-Nb-QDf" firstAttribute="leading" secondItem="Wl8-Ln-aZv" secondAttribute="leading" constant="20" id="a6Z-Cp-mOb"/>
                            <constraint firstItem="NSj-Nb-QDf" firstAttribute="top" secondItem="Wl8-Ln-aZv" secondAttribute="top" constant="20" id="z7W-17-wLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wl8-Ln-aZv"/>
                    </view>
                    <connections>
                        <outlet property="destinyImageView" destination="Hff-Pn-PeF" id="wMg-fj-vd3"/>
                        <outlet property="destinyNameLabel" destination="NBA-LO-oD4" id="kcv-Qc-fW8"/>
                        <outlet property="destinyNameTextField" destination="B9O-gs-pwG" id="3oS-yg-ePa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw2-R7-Rqy" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cJY-qY-d6f">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="hcX-OV-RAc" id="j9u-bR-n5E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-38" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="256" height="256"/>
    </resources>
</document>
